{
    "version": 3,
    "serial": 1,
    "lineage": "4d6f9797-0d75-8732-eb29-7afdc3b51d14",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sandboxstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3995210695
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
